PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51R9B2FKrfKOuzcxtoBzfN3DCEtbB3OLuN9RLC64XmwOOaCHMd80Q1UmdO9oPBjvQpcQpO0ZhbZdUKtAjbhZGVsrg00QvCGmWvF

STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'

#https://dashboard.stripe.com/test/workbench/webhooks
# ESTE ES EL SIGNING SECRET DEL WEBHOOK
STRIPE_ENDPOINT_SECRET='whsec_7tOLb89X1ttiydeePWUtvlTMOJ2qgU1q